; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉user꞉> 
("src/dev" "src/main")
clj꞉user꞉> 
#'user/start
clj꞉user꞉> 
#'user/restart
clj꞉user꞉> 
#function[clojure.lang.AFunction/1]
clj꞉user꞉> 
#'app.resolvers/person-resolver
clj꞉app.resolvers꞉> 
:reloading (app.tables app.resolvers app.parser app.server user)
#function[clojure.lang.AFunction/1]
clj꞉user꞉> 
; nREPL Connection was closed
