; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉user꞉> 
#function[clojure.lang.AFunction/1]
clj꞉user꞉> 
(app.parser/api-parser [{:friends [:list/id {:list/people [:person/name]}]}])
22-01-26 00:12:53 Guilhermes-Mac-mini.local INFO [app.parser:55] - Process [{:friends [:list/id #:list{:people [:person/name]}]}]
{}
clj꞉user꞉> 
#'app.parser/resolvers
clj꞉app.parser꞉> 
(app.parser/api-parser [{:friends [:list/id {:list/people [:person/name]}]}])
22-01-26 00:13:27 Guilhermes-Mac-mini.local INFO [app.parser:55] - Process [{:friends [:list/id #:list{:people [:person/name]}]}]
{}
clj꞉app.parser꞉> 
#'app.parser/enemies-resolver
clj꞉app.parser꞉> 
#'app.parser/friends-resolver
clj꞉app.parser꞉> 
#'app.parser/list-resolver
clj꞉app.parser꞉> 
#'app.parser/person-resolver
clj꞉app.parser꞉> 
#'app.parser/list-table
clj꞉app.parser꞉> 
#'app.parser/people-table
clj꞉app.parser꞉> (app.parser/api-parser [{:friends [:list/id {:list/people [:person/name]}]}])
22-01-26 00:14:56 Guilhermes-Mac-mini.local INFO [app.parser:55] - Process [{:friends [:list/id #:list{:people [:person/name]}]}]
{}
clj꞉app.parser꞉> 
#'app.parser/api-parser
clj꞉app.parser꞉> 
#'app.parser/pathom-parser
clj꞉app.parser꞉> 
#'app.parser/resolvers
clj꞉app.parser꞉> (app.parser/api-parser [{:friends [:list/id {:list/people [:person/name]}]}])
22-01-26 00:15:11 Guilhermes-Mac-mini.local INFO [app.parser:55] - Process [{:friends [:list/id #:list{:people [:person/name]}]}]
{:friends #:list{:id :friends, :people [#:person{:name "Sally"} #:person{:name "Joe"}]}}
clj꞉app.parser꞉> 
